{
	"name": "Greenpeace Planet 4",
	"homepage": "http://127.0.0.1:9292/",
	"repositories": [
		{ "type": "vcs", "url": "repositories/planet4-wordpress" },
		{ "type": "vcs", "url": "repositories/planet4-plugin-mappress-google-maps-for-wordpress" },
		{ "type": "vcs", "url": "repositories/planet4-master-theme" },
		{ "type": "vcs", "url": "repositories/planet4-child-theme" }
	],
	"require-all": true,
	"require-dependencies": true,
    "require-dev-dependencies": true,
	"archive": {
		"directory": "dist",
		"format": "zip"
	}
}