{
	"name": "Greenpeace Planet 4",
	"homepage": "https://greenpeace.github.io/planet4-registry/",
	"repositories": [
		{ "type": "vcs", "url": "repositories/planet4-wordpress" },
		{ "type": "vcs", "url": "https://github.com/greenpeace/planet4-master-theme.git" },
		{ "type": "vcs", "url": "https://github.com/greenpeace/planet4-child-theme.git" },
		{ "type": "vcs", "url": "https://github.com/greenpeace/planet4-content-default.git" }
	],
	"require-all": true,
	"require-dependencies": true,
  "require-dev-dependencies": true,
	"archive": {
		"directory": "dist",
		"format": "zip"
	}
}
