{
	"name": "Greenpeace Planet 4",
	"homepage": "https://greenpeace.github.io/planet4-registry/",
	"repositories": [
		{ "type": "vcs", "url": "repositories/planet4-wordpress" },
		{ "type": "vcs", "url": "repositories/planet4-plugin-searchwp" },
		{ "type": "vcs", "url": "repositories/planet4-plugin-wpimport" },
		{ "type": "vcs", "url": "https://github.com/greenpeace/planet4-plugin-searchwp.git" },
		{ "type": "vcs", "url": "https://github.com/greenpeace/planet4-plugin-migrated-urls.git" }
	],
	"require-all": true,
	"require-dependencies": true,
    "require-dev-dependencies": true,
	"archive": {
		"directory": "dist",
		"format": "tar"
	}
}
