<h1>Design</h1>



<p>To establish a few design directions, design contributors can form cohorts to create up to five different <a href="http://opendesignkit.org/methods/style-tiles/">style tiles</a>. Keep in mind that in the end we’ll only have one style direction. However, your creations will give stakeholders options to talk about and serve as inspiration! Additionally, the Planet 4 team asks all design contributors to keep an eye out for <a href="https://medium.com/planet4/tagged/ux">design-related posts and tasks</a>! </p>

<ol>
	<li>Let the Planet 4 team know you’re intending on creating a style tile.
	</li>
	<li>Choose a team and discuss how you will work together.</li>
	<li>Collaborate to create a style title that includes a color palette, fonts, heading styles, an image treatment.</li>
	<li>Add illustrations or interface components (such as button styles) and any other elements you feel are essential for the design of the pilot site.</li> 
	<li>Save your style documents to <a href="https://drive.google.com/drive/u/1/folders/0B93tp1IB0-vMWU12dUFiVUhsWXc">the Design folder</a> (if you can’t add to this folder, just let someone on the project team know!). Someone from the design team will add your files to our GitHub repo (of course, if you use GitHub you’re welcome to do this yourself! Fork the repo and sent a PR).
	</li>
	<li>Bring your style tile to <a href="http://wiki.greenpeace.org/Community/Calls">a community call</a> and talk about your work.</li>
	<li>Ask for feedback and iterate your designs.
	</li>
</ol>

Don’t want to do a <a href="http://www.designforfounders.com/style-tiles/">style tile</a>? You tell US how you want to contribute! A global digital presence is a complicated matter, we’re hoping the community participates in pushing the boundaries of what Greenpeace online might be. If you have ideas for things we should make, or that you would like to make, file a ticket in our Github repo.
