{
	"name": "planet4-master-theme",
	"version": "0.1.1",
	"description": "Master theme for the Planet 4 Wordpress project",
	"main": "index.php",
	"repository": "git@github.com:greenpeace/greenpeace-planet4-master-theme.git",
	"author": "Anselm Hannemann <ahannema@greenpeace.org>",
	"license": "MIT",
	"dependencies": {
		"mkdirp": "^0.5.1"
	},
	"devDependencies": {
		"autoprefixer": "^6.7.0",
		"postcss": "^5.2.11",
		"postcss-cli": "^2.6.0",
		"postcss-csso": "^1.1.2",
		"postcss-custom-properties": "^5.0.1",
		"postcss-partial-import": "^3.1.0",
		"yarn-run-all": "^3.1.1"
	},
	"scripts": {
		"css": "postcss -o style.css src/css/style.css --map.annotation style.css.map --config .postcss.json -u autoprefixer -u postcss-partial-import -u postcss-custom-properties -u postcss-csso",
		"javascript": "",
		"test": "",
		"build:directory": "mkdirp dist/js && mkdirp dist/img",
		"build": "npm-run-all build:directory --parallel css"
	}
}
