{
	"name": "greenpeace/planet4-plugin-mappress-google-maps-for-wordpress",
	"version": "2.43.10",

	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "greenpeace/planet4-plugin-mappress-google-maps-for-wordpress-upstream",
				"version": "2.43.10",
				"type": "wordpress-plugin",
				"url": "https://wordpress.org/plugins/mappress-google-maps-for-wordpress/",
				"dist": {
					"url": "https://downloads.wordpress.org/plugin/mappress-google-maps-for-wordpress.2.43.10.zip",
					"type": "zip"
				},
				"source": {
					"type": "svn",
					"url": "https://plugins.svn.wordpress.org/mappress-google-maps-for-wordpress/",
					"reference": "tags/2.43.10"
				}
			}
		}
	],

	"require": {
		"greenpeace/planet4-plugin-mappress-google-maps-for-wordpress-upstream": "2.43.10"
	}
}
