/*
Theme Name: Greenpeace Planet 4 Child Theme
Theme URI: https://github.com/greenpeace/planet4-child-theme
Description: Exemplary child theme for the Planet 4 Wordpress project
Author: Anselm Hannemann
Author URI: https://github.com/greenpeace
Template: planet4-master-theme
Version: 0.1.2
License: GNU General Public License v3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html
Tags: light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
Text Domain: planet4-child-theme
*/

body {
	width: 1280px;
	background-color: #eee;
	border: 0;
	color: black;
}
