<h1>Welcome to Planet 4</h1>

<p>Congratulations! you managed to install planet4. Find all the project documentation on <a href="https://wiki.greenpeace.org">our wiki</a>.</p>

<p>Planet 4 is the codename for the complete redesign of Greenpeace.org. Built on Wordpress as content management system (CMS), Planet 4 will be used to create and manage Greenpeace websites around the globe.</p>

<p>This site includes all you need to know when joining the project as a staff member or volunteer, and will you get up to speed without scanning in the zillion documents, Medium posts and Jira tickets which compose such a huge project.</p>

<h2>MUST Read for everyone</h2>
<ul>
	<li><a href="https://docs.google.com/document/d/1l_HvWavNOU3LJ537xU3AkPBcxIET_VbjW-qZ5IttOW4/edit">Project Baseline Document</a>, particularly:  
		<ul>
			<li>Scope (<a href="https://docs.google.com/document/d/1l_HvWavNOU3LJ537xU3AkPBcxIET_VbjW-qZ5IttOW4/edit#heading=h.lwpntxg32gg9">#1.3.1</a>)</li>
			<li>Project Phases / Deliverables (<a href="https://docs.google.com/document/d/1l_HvWavNOU3LJ537xU3AkPBcxIET_VbjW-qZ5IttOW4/edit#heading=h.tyjcwt">#1.4</a>)</li>
			<li>Timeline (<a href="https://docs.google.com/document/d/1l_HvWavNOU3LJ537xU3AkPBcxIET_VbjW-qZ5IttOW4/edit#heading=h.84o2s7bcgy1f">#1.5.2</a>)</li>
			<li>Roles &amp; Responsibilities (<a hrf="https://docs.google.com/document/d/1l_HvWavNOU3LJ537xU3AkPBcxIET_VbjW-qZ5IttOW4/edit#heading=h.2jxsxqh">#6.2</a>)</li>
		</ul>
	</li>
	<li><a href="https://docs.google.com/presentation/d/1ldc9dmV1dcm7o1Sjw4RLV6fEAV7ui6nvblhxduZSR0o/edit">P4 Open Decision Framework</a> (How and Why Planet 4 is being run as an Open Project)</li>
	<li>"<a href="https://medium.com/planet4/we-have-a-plan-2f890dced3f">We have a plan!</a>" (Medium post on how the project will happen, including visual roadmap) </li>
</ul>

<h2>MUST Bookmark for everyone</h2>
<ul>
	<li><a href="http://greenpeace.org/p4">Planet 4 wiki</a> (the public project page, containing and linking to everything we do)</li>
	<li><a href="https://jira.greenpeace.org/projects/PLANET/summary">Jira Planet 4 board</a> (the public Project management tool)</li>
	<li><a href="http://medium.com/planet4">Medium publication</a> (the public project blog) 
	</li><a href="https://drive.google.com/drive/u/0/folders/0B0YxEDMq1fi_ZTNaYTZpU3JCdEE">Planet 4 Google Drive</a> (the public Document Repository)
	<li><a href="https://twitter.com/search?q=%23gpp4&src=typd">#GPP4 on Twitter</a> (the project hashtag)</li>
</ul>

