{
	"name": "greenpeace/planet4-wordpress",
	"version": "4.7.3",

	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "greenpeace/planet4-wordpress-upstream",
				"version": "4.7.3",
				"url": "https://wordpress.org/",
				"dist": {
					"url": "https://wordpress.org/wordpress-4.7.3.zip",
					"type": "zip"
				},
				"source": {
					"type": "svn",
					"url": "https://core.svn.wordpress.org/",
					"reference": "tags/4.7.3"
				}
			}
		}
	],

	"require": {
		"greenpeace/planet4-wordpress-upstream": "4.7.3"
	}
}
