{
	"name": "greenpeace/planet4-child-theme",
	"description": "Exemple child theme for the Planet 4 Wordpress project",
	"type":"wordpress-theme",
	"version":"0.2.0",
	"minimum-stability" : "stable",
	"authors": [
		{
			"name": "Anselm Hannemann",
			"email": "ahannema@greenpeace.org",
			"role": "Front-End Developer"
		}
	],
	"license": "GPL-3.0+",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"support": {
		"issues": "https://github.com/greenpeace/planet4-child-theme/issues",
		"wiki": "https://github.com/greenpeace/planet4-child-theme/wiki",
		"source": "https://github.com/greenpeace/planet4-child-theme"
	},
	"extra": {
		"installer-paths": {
			"../../plugins/{$name}/": [
				"wpackagist-plugin/*",
				"type:wordpress-plugin"
			]
		}
	},
	"require": {
		"wpackagist-plugin/timber-library": "0.22.*"
	}
}
