<h1>Content</h1>

<p>Greenpeace has 45 years worth of content, but not all of it is appropriate to the tone and attitude the Framework calls on us to champion. 
</p>
<p>As a content cohort, you will make decisions about what content is migrated to an archive, what content can be migrated as is and what content will be reworked and added to the GPI pilot. You can choose articles, themes, topics, smaller pieces of content – it all has to be organized and documented.
</p>

<ol>
	<li>Add URLs to content that should be included as baseline content in the pilot implementation to <a href="https://docs.google.com/spreadsheets/d/1bS0G3P7w9d4i4zRCRYKHIepObSj08v0oIUlx8wjE4H0/edit#gid=0">the Content Inventory</a>. 
	</li>
	<li>Determine if the can be migrated as is. If so, simply add the URL, check the “Migrate” box and go find more content.
	</li>
	<li>If the content cannot be migrated “as is”, but you feel it should be included as baseline content, check the “Rework box” and follow the rest of these steps:
	</li>
	<li>Read <a href="https://wiki.greenpeace.org/Story_guide">the Story Guide</a> and rework the text and imagery to fit with the tone and attitude the Story Guide details.
	</li>
	<li>Rewrite the blog post(s), find inspiring images and save your work in <a href="https://drive.google.com/drive/u/1/folders/0B93tp1IB0-vMbjdHUE55T1VTWnc">the Future Content folder</a>. 
	</li>
	<li>Add a link to your new document in the Content Inventory.
	</li>
</ol>

This working stream can be as detailed or as simple as each cohort wishes. You can choose a single story to modernize or an entire theme or topic. You can work independently or find people to work with. 

We’ll work together to review reworks and organize content within the system.
