<h1>Tech</h1>

<img src="/public/wp-content/themes/planet4-master-theme/assets/software-architecture.png" alt="software-architecture" width="624" height="444" />

<p>Thanks for Planet 4. We'd love your help in the technical track. We have a lot to do, but at the moment, we're still setting up infrastructures so that technical folks can contribute meaningfully. 
</p>

<p>In the next few months, we'll be asking for specific help reviewing plugins, looking at integrations, doing unit and performance tests and much more.
</p>

<p>In the meantime, we're looking specifically for people who have some time to contribute and have experience in any of the following areas:

	<ul>
		<li>Writing performance tests using gatling or jmeter</li>
		<li>Building docker images and setting up high availability websites using kubernetes</li>
		<li>Developing selenium tests using php webdriver</li>
		<li>Performing security audits and code reviews of wordpress plug-ins</li>
		<li>Defining continuous integration jobs using Jenkins</li>
	</ul>

</p>

<p>Is this you? <a href="https://groups.google.com/a/greenpeace.org/forum/#!forum/planet4-group">Please get in touch!</a></p>

Want to learn more about the technical side of this project? Please read <a href="https://medium.com/planet4/from-the-multi-instance-choice-to-the-architecture-prototype-33463020ef9a">this thorough and fantastic post</a>.

